class Solution:
    def longestPalindrome(self, s: str) -> str:
        _len = len(s)
        dp = [[False] * _len for _ in range(_len)]
        for i in range(_len):
            dp[i][i] = True
        maxCount = 1
        ans = s[0]
        for i in range(_len-1, -1, -1):
            for j in range(i+1, _len):
                if s[i] == s[j]:
                    if j == i + 1 or dp[i+1][j-1] == True:
                        dp[i][j] = True
                        if j-i+1 > maxCount:
                            maxCount = j-i+1
                            ans = s[i:j+1]
        return ans